\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Computing Rectification function}\global \uuthesis@needtocspacetrue }{5}{}\protected@file@percent }
\newlabel{ch:rectfunc}{{2}{5}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2-bit Integer multiplier with a bug. The AND gate at $g_4$ replaced by an XOR gate.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mult2_b2}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing rectification function}{6}{}\protected@file@percent }
\newlabel{eq:eqn1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure to compute rectification function}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evaluating $h_i$ and $h_i'$\relax }}{7}{}\protected@file@percent }
\newlabel{tab:quosol}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{7}{}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{1}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
